TEXT: 10042
ACQUIRED: "Meridian Energy Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Castone Development Corp"
SELLER: "Castone Development Corp"
STATUS: "terminate the letter of intent"
 
TEXT: 10066
ACQUIRED: "Security Pacific Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Users Inc"
SELLER: "Users Inc"
STATUS: "agreed to withdraw"
 
TEXT: 10158
ACQUIRED: "Americanture Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "more than 83 mln dlrs"
PURCHASER: "American Adventure Inc"
SELLER: "American Adventure Inc"
STATUS: "purchased"
 
TEXT: 10171
ACQUIRED: "Viacom International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Arsenal Acquiring Corp"
SELLER: "Arsenal Acquiring Corp"
STATUS: "record date"
 
TEXT: 1029
ACQUIRED: "Scott's Hospitality Inc"
ACQBUS: ---
ACQLOC: "Ottawa"
DLRAMT: "more than 20 mln dlrs"
PURCHASER: "Capital Food Services Ltd"
SELLER: "Capital Food Services Ltd"
STATUS: "acquired"
 
TEXT: 1032
ACQUIRED: "Video Display Corfp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "tentiative agreement"
 
TEXT: 10348
ACQUIRED: "Henkel KGaA"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "161 mln marks"
PURCHASER: "Noblee und Thoerl GmbH"
SELLER: "Noblee und Thoerl GmbH"
STATUS: "selling"
 
TEXT: 10371
ACQUIRED: "Union Miniere SA"
ACQBUS: ---
ACQLOC: "Australia"
DLRAMT: "1.2 billion Belgian francs"
PURCHASER: "Pancontinental Mining Ltd"
SELLER: "Pancontinental Mining Ltd"
STATUS: "acquired"
 
TEXT: 10473
ACQUIRED: "Honeywell Inc"
ACQBUS: ---
ACQLOC: "France"
DLRAMT: "527 mln dlrs"
PURCHASER: "Honeywell Information Systems"
SELLER: "Honeywell Information Systems"
STATUS: "purchased"
 
TEXT: 10527
ACQUIRED: "LSB Industries Inc"
ACQBUS: ---
ACQLOC: "Woodward"
DLRAMT: "about 1.5 mln dlrs"
PURCHASER: "LSB"
SELLER: "LSB"
STATUS: "entered into an agreement"
 
TEXT: 10541
ACQUIRED: "Plaza Group"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 mln dlrs"
PURCHASER: "Flyfaire International Inc"
SELLER: "Flyfaire International Inc"
STATUS: "completed"
 
TEXT: 10674
ACQUIRED: "BTR Nylex Ltd"
ACQBUS: ---
ACQLOC: "Britain"
DLRAMT: "five dlrs"
PURCHASER: "Borg-Warner Corp's"
SELLER: "Borg-Warner Corp's"
STATUS: "bid"
 
TEXT: 10694
ACQUIRED: "Woolworth Holdings Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "244 mln stg"
PURCHASER: "Superdrug Stores Plc"
SELLER: "Superdrug Stores Plc"
STATUS: "bid"
 
TEXT: 10714
ACQUIRED: "Tesco Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "313.25p"
PURCHASER: "County Bank Ltd"
SELLER: "County Bank Ltd"
STATUS: "bid"
 
TEXT: 10721
ACQUIRED: "Telefon AB L.M. Ericsson eric."
ACQBUS: ---
ACQLOC: "Sweden"
DLRAMT: ---
PURCHASER: "Wallenberg"
SELLER: "Wallenberg"
STATUS: "bid"
 
TEXT: 10787
ACQUIRED: "Suffield Financial Corp"
ACQBUS: ---
ACQLOC: "Maine"
DLRAMT: ---
PURCHASER: "the Maine Bureau of Banking"
SELLER: "the Maine Bureau of Banking"
STATUS: "received approval"
 
TEXT: 10816
ACQUIRED: "Canadian Worldwide Energy Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "13.25 mln shrs"
PURCHASER: "Triton Energy Corp's"
SELLER: "Triton Energy Corp's"
STATUS: "acquired"
 
TEXT: 10867
ACQUIRED: "Bow Valley Industries Ltd"
ACQBUS: ---
ACQLOC: "Canada"
DLRAMT: ---
PURCHASER: "Bowcan Holdings Inc"
SELLER: "Bowcan Holdings Inc"
STATUS: "selling"
 
TEXT: 10872
ACQUIRED: "Henley Group"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Santa Fe Southern Pacific Corp"
SELLER: "Santa Fe Southern Pacific Corp"
STATUS: ---
 
TEXT: 10883
ACQUIRED: "Oppenheimer"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Oppenheimer Group Inc"
SELLER: "Oppenheimer Group Inc"
STATUS: "acquired"
 
TEXT: 10899
ACQUIRED: "Louisiana Pacific Corp"
ACQBUS: ---
ACQLOC: "Seattle"
DLRAMT: ---
PURCHASER: "Norwest Gypsum"
SELLER: "Norwest Gypsum"
STATUS: "reached a non-binding agreement in principle"
 
TEXT: 10908
ACQUIRED: "Quaker State Oil Refining Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "28.00 to 31.00 dlrs"
PURCHASER: "Sun Life Group"
SELLER: "Sun Life Group"
STATUS: "sold"
 
TEXT: 10928
ACQUIRED: "Allegheny International"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "Mario Gabelli"
SELLER: "Mario Gabelli"
STATUS: "acquired"
 
TEXT: 10961
ACQUIRED: "golden Poultry Co Inc"
ACQBUS: ---
ACQLOC: "Pompano Beach"
DLRAMT: ---
PURCHASER: "Don Lowe Foods Inc"
SELLER: "Don Lowe Foods Inc"
STATUS: "letter of intent"
 
TEXT: 1099
ACQUIRED: "Norton co"
ACQBUS: ---
ACQLOC: "South africa"
DLRAMT: ---
PURCHASER: "Norton co Pty Ltd"
SELLER: "Norton co Pty Ltd"
STATUS: "agreement"
 
TEXT: 10994
ACQUIRED: "City Resources Ltd"
ACQBUS: ---
ACQLOC: "Pacific"
DLRAMT: "30 mln Canadian dlrs"
PURCHASER: "City Resources"
SELLER: "City Resources"
STATUS: "agreed"
 
TEXT: 11048
ACQUIRED: "Amoskeag Bank Shares Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "the New Hampshire Supreme Court"
SELLER: "the New Hampshire Supreme Court"
STATUS: "overturned"
 
TEXT: 11051
ACQUIRED: "Ball Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Monsanto Co."
SELLER: "Monsanto Co."
STATUS: "complete"
 
TEXT: 11086
ACQUIRED: "Service Resources Corp's"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 3.2 mln dlrs"
PURCHASER: "Chas. P. Young Co"
SELLER: "Chas. P. Young Co"
STATUS: "agreed to acquire"
 
TEXT: 11113
ACQUIRED: "Neoax Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "70.5 mln dlrs"
PURCHASER: "Rexnord Inc's"
SELLER: "Rexnord Inc's"
STATUS: ---
 
TEXT: 11161
ACQUIRED: "General Acquisition Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 dlr"
PURCHASER: "Gencorp"
SELLER: "Gencorp"
STATUS: "completed"
 
TEXT: 11192
ACQUIRED: "Rogers"
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: "2.25 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to buy"
 
TEXT: 11213
ACQUIRED: "CSR Ltd"
ACQBUS: ---
ACQLOC: "Australia"
DLRAMT: "almost a billion dlrs"
PURCHASER: "Stuart McKibbin"
SELLER: "Stuart McKibbin"
STATUS: "selling"
 
TEXT: 11237
ACQUIRED: "CSR Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "2.20 dlrs"
PURCHASER: "Pioneer Sugar Mills Ltd."
SELLER: "Pioneer Sugar Mills Ltd."
STATUS: "offer"
 
TEXT: 11268
ACQUIRED: "Hudson Foods Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 69 mln dlrs"
PURCHASER: "Thies Cos Inc"
SELLER: "Thies Cos Inc"
STATUS: "agreed in principle"
 
TEXT: 11362
ACQUIRED: "Peat Marwick"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "1.35 billion dlrs"
PURCHASER: "KMG Main Hurdman"
SELLER: "KMG Main Hurdman"
STATUS: "completed"
 
TEXT: 11449
ACQUIRED: "NECO Enterprises Inc"
ACQBUS: ---
ACQLOC: "North Kingstown"
DLRAMT: "26 dlrs"
PURCHASER: "David LaRoche"
SELLER: "David LaRoche"
STATUS: "offer"
 
TEXT: 11468
ACQUIRED: "AMR Corp's"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "American Airlines"
SELLER: "American Airlines"
STATUS: "plans to complete"
 
TEXT: 11484
ACQUIRED: "Tradestar Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Image Video Inc"
SELLER: "Image Video Inc"
STATUS: "acquired"
 
TEXT: 11514
ACQUIRED: "Quest Biotechnology Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Quest Blood Substitute Inc"
SELLER: "Quest Blood Substitute Inc"
STATUS: "offer"
 
TEXT: 1153
ACQUIRED: "Pantera's Corp"
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: "three dlrs"
PURCHASER: "Pizza Inn Inc"
SELLER: "Pizza Inn Inc"
STATUS: "agreement"
 
TEXT: 11579
ACQUIRED: "Tribune Co"
ACQBUS: ---
ACQLOC: "Naples"
DLRAMT: ---
PURCHASER: "Sunbelt Publishing Co"
SELLER: "Sunbelt Publishing Co"
STATUS: ---
 
TEXT: 1159
ACQUIRED: "Lifetime Corp"
ACQBUS: ---
ACQLOC: "Japan"
DLRAMT: "3.28 dlrs"
PURCHASER: "Nippon Lace Co Ltd"
SELLER: "Nippon Lace Co Ltd"
STATUS: "agreed to buy"
 
TEXT: 11722
ACQUIRED: "Innovex  Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Lucht Engineering Inc"
SELLER: "Lucht Engineering Inc"
STATUS: "completed"
 
TEXT: 11744
ACQUIRED: "Oppenheimer"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "95.00 dlrs"
PURCHASER: "Oppenheimer Group Inc"
SELLER: "Oppenheimer Group Inc"
STATUS: "sold"
 
TEXT: 11854
ACQUIRED: "Swedish Match AB"
ACQBUS: ---
ACQLOC: "Porto"
DLRAMT: "62 mln crowns"
PURCHASER: "Sociedade de Iniciativa e Aproveitamentos Florestais Sarl"
SELLER: "Sociedade de Iniciativa e Aproveitamentos Florestais Sarl"
STATUS: "selling"
 
TEXT: 11923
ACQUIRED: "Southmark Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "over 85 mln dlrs"
PURCHASER: "Georgia International Life Insurance Co"
SELLER: "Georgia International Life Insurance Co"
STATUS: "completed"
 
TEXT: 11968
ACQUIRED: "Allied Supermarkets Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "140 mln dlrs"
PURCHASER: "The Vons Companies"
SELLER: "The Vons Companies"
STATUS: "offer"
 
TEXT: 11982
ACQUIRED: "First National Bank Corp"
ACQBUS: ---
ACQLOC: "Mount Clemens"
DLRAMT: ---
PURCHASER: "First National Bank"
SELLER: "First National Bank"
STATUS: "agreement"
 
TEXT: 11996
ACQUIRED: "Biotechnology Development Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "500,000 dlr"
PURCHASER: "Medicontrol Corp"
SELLER: "Medicontrol Corp"
STATUS: ---
 
TEXT: 12053
ACQUIRED: "Deak International"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "14.8 mln dlrs"
PURCHASER: "Johnson Matthey Commodities"
SELLER: "Johnson Matthey Commodities"
STATUS: "announced"
 
TEXT: 12068
ACQUIRED: "Deak International"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "14.8 mln dlrs"
PURCHASER: "Johnson Matthey Commodities"
SELLER: "Johnson Matthey Commodities"
STATUS: "announced"
 
TEXT: 12087
ACQUIRED: "Peripheral Systems Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Nucell Inc."
SELLER: "Nucell Inc."
STATUS: "agreed in principle"
 
TEXT: 12093
ACQUIRED: "First Chicago Corp's"
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: "about 231 mln dlrs"
PURCHASER: "American National Bank"
SELLER: "American National Bank"
STATUS: "completed"
 
TEXT: 12173
ACQUIRED: "Peabody Holding Co Inc"
ACQBUS: ---
ACQLOC: "West Virginia"
DLRAMT: ---
PURCHASER: "Peabody Holding's"
SELLER: "Peabody Holding's"
STATUS: "acquired"
 
TEXT: 12191
ACQUIRED: "Dynalectron Corp"
ACQBUS: ---
ACQLOC: "Phoenix"
DLRAMT: ---
PURCHASER: "Dynalectron"
SELLER: "Dynalectron"
STATUS: "purchased"
 
TEXT: 12236
ACQUIRED: "Consolidated Brazilian Mines International Inc"
ACQBUS: ---
ACQLOC: "Brazil"
DLRAMT: "9.6 mln dlrs"
PURCHASER: "Consolidated"
SELLER: "Consolidated"
STATUS: "agreed to acquire"
 
TEXT: 12344
ACQUIRED: "Crown Resources Corp"
ACQBUS: ---
ACQLOC: "Oklahoma"
DLRAMT: "650,000 dlrs"
PURCHASER: "Crown"
SELLER: "Crown"
STATUS: ---
 
TEXT: 12378
ACQUIRED: "Newmont Mining Corp"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "116.8 mln dlrs"
PURCHASER: "Peabody Holding Co Inc"
SELLER: "Peabody Holding Co Inc"
STATUS: "completed"
 
TEXT: 12386
ACQUIRED: "LIfetime Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Retirement Housing Corp"
SELLER: "Retirement Housing Corp"
STATUS: "offer"
 
TEXT: 12492
ACQUIRED: "Aloha Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "28.50 dlrs"
PURCHASER: "AQ Corp"
SELLER: "AQ Corp"
STATUS: "acquired"
 
TEXT: 12504
ACQUIRED: "CPC International Inc"
ACQBUS: ---
ACQLOC: "Africa"
DLRAMT: "4.5 billion dlrs"
PURCHASER: "Robertsons Pty Ltd"
SELLER: "Robertsons Pty Ltd"
STATUS: "completed"
 
TEXT: 12512
ACQUIRED: "American Barrick Resources Corp"
ACQBUS: ---
ACQLOC: "Ohio"
DLRAMT: ---
PURCHASER: "Peabody Coal Co"
SELLER: "Peabody Coal Co"
STATUS: "agreement"
 
TEXT: 12529
ACQUIRED: "First Presidentail"
ACQBUS: ---
ACQLOC: "Fort Myers"
DLRAMT: "8,500,000 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "completed"
 
TEXT: 12532
ACQUIRED: "Elizabeth Arden Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "67 mln dlrs"
PURCHASER: "Lilly"
SELLER: "Lilly"
STATUS: "acquired"
 
TEXT: 12538
ACQUIRED: "Key Centurion Bancshares Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Union Bancorp of West Virginia Inc"
SELLER: "Union Bancorp of West Virginia Inc"
STATUS: "completed"
 
TEXT: 12646
ACQUIRED: "Vernitron Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "SB Holding Corp"
SELLER: "SB Holding Corp"
STATUS: "acquired"
 
TEXT: 12688
ACQUIRED: "Unitek Corp"
ACQBUS: ---
ACQLOC: "Monrovia"
DLRAMT: ---
PURCHASER: "Bristol-Myers Co"
SELLER: "Bristol-Myers Co"
STATUS: "completed"
 
TEXT: 12751
ACQUIRED: "MIM Holdings Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Preussag AG"
SELLER: "Preussag AG"
STATUS: "announced"
 
TEXT: 12759
ACQUIRED: "Nevi Baltic Plc"
ACQBUS: ---
ACQLOC: "London"
DLRAMT: "20 mln stg"
PURCHASER: "Nevi Baltic"
SELLER: "Nevi Baltic"
STATUS: ---
 
TEXT: 12822
ACQUIRED: "Altex Industries Inc"
ACQBUS: ---
ACQLOC: "Denver"
DLRAMT: "over seven mln dlrs"
PURCHASER: "Altex"
SELLER: "Altex"
STATUS: "agreed"
 
TEXT: 12852
ACQUIRED: "Canrad Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 10 mln dlrs"
PURCHASER: "the Measurement Systems Division"
SELLER: "the Measurement Systems Division"
STATUS: "acquired"
 
TEXT: 12858
ACQUIRED: "General Partners"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "110 dlrs"
PURCHASER: "GenCorp Inc"
SELLER: "GenCorp Inc"
STATUS: "bid"
 
TEXT: 1291
ACQUIRED: "Harris Associates L.P."
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: "20.25 to 25.24 dlrs"
PURCHASER: "Bell Industries Inc"
SELLER: "Bell Industries Inc"
STATUS: "sold"
 
TEXT: 12937
ACQUIRED: "Soo Line Corp"
ACQBUS: ---
ACQLOC: "Minnesota"
DLRAMT: "8.0 to 15.0 mln dlrs"
PURCHASER: "Lake States Transportation Division"
SELLER: "Lake States Transportation Division"
STATUS: "bid"
 
TEXT: 12956
ACQUIRED: "Stars to Go Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "CVS International Inc"
SELLER: "CVS International Inc"
STATUS: "completed"
 
TEXT: 12974
ACQUIRED: "Boise Cascade Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "approximately 175 mln dlrs"
PURCHASER: "Consumer Packaging Division"
SELLER: "Consumer Packaging Division"
STATUS: "completed"
 
TEXT: 12996
ACQUIRED: "Sage Drilling Co Inc"
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: "116,554 dlrs"
PURCHASER: "Arthur Appleton"
SELLER: "Arthur Appleton"
STATUS: "acquired"
 
TEXT: 13036
ACQUIRED: "Brooksville"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"
 
TEXT: 13043
ACQUIRED: "FCS Laboratories"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreement"
 
TEXT: 13077
ACQUIRED: "GenCorp"
ACQBUS: ---
ACQLOC: "Secaucus"
DLRAMT: "387 mln dlrs"
PURCHASER: "RKO General Inc"
SELLER: "RKO General Inc"
STATUS: "completed"
 
TEXT: 13189
ACQUIRED: "L.E. Myers Co Group"
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: "six dlrs"
PURCHASER: "Leonard Chavin"
SELLER: "Leonard Chavin"
STATUS: "raised his stake"
 
TEXT: 13196
ACQUIRED: "Key Centurion Bancshares Inc"
ACQBUS: ---
ACQLOC: "Buckhannon"
DLRAMT: "16.2 mln dlrs"
PURCHASER: "Central National Bank"
SELLER: "Central National Bank"
STATUS: "agreement"
 
TEXT: 13393
ACQUIRED: "Tesco Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "151 mln stg"
PURCHASER: "Hillards Plc"
SELLER: "Hillards Plc"
STATUS: "bid"
 
TEXT: 134
ACQUIRED: "Gulf Applied Technologies Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "12.2 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "sold"
 
TEXT: 13787
ACQUIRED: "Sanivan Group Inc"
ACQBUS: ---
ACQLOC: "Canada"
DLRAMT: "5.25 dlrs"
PURCHASER: "Sanivan"
SELLER: "Sanivan"
STATUS: "agreed to buy"
 
TEXT: 13874
ACQUIRED: "Chesapeake Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Salomon Inc"
SELLER: "Salomon Inc"
STATUS: "decided to sell"
 
TEXT: 14099
ACQUIRED: "Knight-Ridder Inc"
ACQBUS: ---
ACQLOC: "Wildwood"
DLRAMT: ---
PURCHASER: "TKR Cable Co"
SELLER: "TKR Cable Co"
STATUS: "letter of intent"
 
TEXT: 14131
ACQUIRED: "Allegheny International Inc"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "86.50-87.25 dlrs"
PURCHASER: "Sunter Acquisition Corp"
SELLER: "Sunter Acquisition Corp"
STATUS: "offer"
 
TEXT: 14604
ACQUIRED: "CarePlus Inc"
ACQBUS: ---
ACQLOC: "Delaware"
DLRAMT: ---
PURCHASER: "Professional Care Inc"
SELLER: "Professional Care Inc"
STATUS: "proposed"
 
TEXT: 14619
ACQUIRED: "Bessemer Securities Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "more than 30 mln dlrs"
PURCHASER: "Cilluffo Associates"
SELLER: "Cilluffo Associates"
STATUS: ---
 
TEXT: 14679
ACQUIRED: "American Dynamics Corp"
ACQBUS: ---
ACQLOC: "Santa Ana"
DLRAMT: "one mln dlrs"
PURCHASER: "Meridian Reserve Inc"
SELLER: "Meridian Reserve Inc"
STATUS: "agreement"
 
TEXT: 14888
ACQUIRED: "Anheuser-Busch Companies Inc"
ACQBUS: ---
ACQLOC: "Philippines"
DLRAMT: "150 pesos"
PURCHASER: "San Miguel Corp"
SELLER: "San Miguel Corp"
STATUS: "bid"
 
TEXT: 14907
ACQUIRED: "The Bell Group Ltd"
ACQBUS: ---
ACQLOC: "London"
DLRAMT: ---
PURCHASER: "Bell"
SELLER: "Bell"
STATUS: ---
 
TEXT: 14949
ACQUIRED: "Conrac Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "25 dlrs"
PURCHASER: "Mark IV Industries Inc"
SELLER: "Mark IV Industries Inc"
STATUS: "bid"
 
TEXT: 15004
ACQUIRED: "Erskine Resources Ltd."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Canadian Bashaw"
SELLER: "Canadian Bashaw"
STATUS: "agreed"
 
TEXT: 15024
ACQUIRED: "Southmark Corp"
ACQBUS: ---
ACQLOC: "Salem"
DLRAMT: "approximately 70 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "acquired"
 
TEXT: 15031
ACQUIRED: "National Guardian Corp"
ACQBUS: ---
ACQLOC: "Paramus"
DLRAMT: "about 3,500,000 dlrs"
PURCHASER: "C.S.C. Security Gaurd Service"
SELLER: "C.S.C. Security Gaurd Service"
STATUS: "acquired"
 
TEXT: 1506
ACQUIRED: "Convenient Food Mart Inc"
ACQBUS: ---
ACQLOC: "Oregon"
DLRAMT: ---
PURCHASER: "Plaid Pantries Inc"
SELLER: "Plaid Pantries Inc"
STATUS: "agreed to buy"
 
TEXT: 15366
ACQUIRED: "CSR Ltd"
ACQBUS: ---
ACQLOC: "Cooper-Eromanga Basin"
DLRAMT: "985 mln dlrs"
PURCHASER: "Delhi Petroleum Pty Ltd"
SELLER: "Delhi Petroleum Pty Ltd"
STATUS: "sold"
 
TEXT: 15404
ACQUIRED: "Pergamon Holdings Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Hollis Plc"
SELLER: "Hollis Plc"
STATUS: "sold"
 
TEXT: 15501
ACQUIRED: "Clevite Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "13.50 dlrs"
PURCHASER: "J.P. Industries Inc"
SELLER: "J.P. Industries Inc"
STATUS: "completed"
 
TEXT: 15561
ACQUIRED: "Anchor Financial Corp"
ACQBUS: ---
ACQLOC: "Surfside Beach"
DLRAMT: "22.8 mln dlrs"
PURCHASER: "Waccamaw State Bank"
SELLER: "Waccamaw State Bank"
STATUS: "agreed to acquire"
 
TEXT: 15591
ACQUIRED: "LVI Group Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "a proposed"
PURCHASER: "Spectrum Holding Corp"
SELLER: "Spectrum Holding Corp"
STATUS: "agreement"
 
TEXT: 1577
ACQUIRED: "Harris Associates L.P."
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: "17 dlrs"
PURCHASER: "Builders Transport Inc"
SELLER: "Builders Transport Inc"
STATUS: "raised its stake"
 
TEXT: 1584
ACQUIRED: "Lotus Development Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Computer Access Corp"
SELLER: "Computer Access Corp"
STATUS: "letter of intent"
 
TEXT: 15879
ACQUIRED: "National Beverage Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "of 100 mln dlrs"
PURCHASER: "Faygo Beverages Inc"
SELLER: "Faygo Beverages Inc"
STATUS: "agreed to acquire"
 
TEXT: 15918
ACQUIRED: "Winn Enterprises'"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "13 mln dlrs"
PURCHASER: "Knudsen Foods Inc"
SELLER: "Knudsen Foods Inc"
STATUS: "agreement"
 
TEXT: 16007
ACQUIRED: "Nerco Inc"
ACQBUS: ---
ACQLOC: "Louisiana"
DLRAMT: "about 22.5 mln dlrs"
PURCHASER: "Davis Oil Co"
SELLER: "Davis Oil Co"
STATUS: ---
 
TEXT: 16021
ACQUIRED: "Atcor Inc."
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 6.1 mln dlrs"
PURCHASER: "American"
SELLER: "American"
STATUS: "acquired"
 
TEXT: 16029
ACQUIRED: "MP Co"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "4.9 mln dlrs"
PURCHASER: "IPCO Corp"
SELLER: "IPCO Corp"
STATUS: "acquired"
 
TEXT: 16037
ACQUIRED: "Cadillac Fairview Corp Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Cadillac Fairview"
SELLER: "Cadillac Fairview"
STATUS: "offer"
 
TEXT: 16152
ACQUIRED: "Hepworth Ceramic Holdings Plc"
ACQBUS: ---
ACQLOC: "U.K."
DLRAMT: "16.25 mln dlrs"
PURCHASER: "Western Plastics Corp"
SELLER: "Western Plastics Corp"
STATUS: "agreed to sell"
 
TEXT: 16176
ACQUIRED: "Dome Petroleum Ltd"
ACQBUS: ---
ACQLOC: "Canada"
DLRAMT: "4.3 billion dlr"
PURCHASER: "TransCanada PipeLines Ltd"
SELLER: "TransCanada PipeLines Ltd"
STATUS: "bid"
 
TEXT: 16233
ACQUIRED: "South Atlantic Financial Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Independence Holding Co"
SELLER: "Independence Holding Co"
STATUS: "agreed in principle"
 
TEXT: 1626
ACQUIRED: "Safeway Stores Inc"
ACQBUS: ---
ACQLOC: "Salt Lake City"
DLRAMT: "about 350 mln dlrs"
PURCHASER: "Borman's Inc"
SELLER: "Borman's Inc"
STATUS: "agreed to sell"
 
TEXT: 16379
ACQUIRED: "Swift Independent Packing Co"
ACQBUS: ---
ACQLOC: "Huron"
DLRAMT: ---
PURCHASER: "Huron Dressed Beef"
SELLER: "Huron Dressed Beef"
STATUS: "agreed in principle"
 
TEXT: 16398
ACQUIRED: "GAF Corp"
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: "4.23 billion dlr"
PURCHASER: "Merrill Lynch Capital Partners"
SELLER: "Merrill Lynch Capital Partners"
STATUS: "offer"
 
TEXT: 16419
ACQUIRED: "Resdel Industries"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "San/Bar Corp"
SELLER: "San/Bar Corp"
STATUS: "agreed"
 
TEXT: 16443
ACQUIRED: "MacAndrews"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "20.10 dlrs"
PURCHASER: "Forbes Group"
SELLER: "Forbes Group"
STATUS: "offer"
 
TEXT: 16483
ACQUIRED: "Celeron Corp"
ACQBUS: ---
ACQLOC: "Santa Barbara"
DLRAMT: "about two billion dlrs"
PURCHASER: "Rober Mercer"
SELLER: "Rober Mercer"
STATUS: "bid"
 
TEXT: 16512
ACQUIRED: "Atlantic Financial"
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: "105 mln dlrs"
PURCHASER: "Atlantic"
SELLER: "Atlantic"
STATUS: "agreement"
 
TEXT: 16583
ACQUIRED: "First Montauk Securities Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 35 cts"
PURCHASER: "MCC-Presidential Inc."
SELLER: "MCC-Presidential Inc."
STATUS: "agreement"
 
TEXT: 1659
ACQUIRED: "Digicon Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Rotan Mosle Inc's"
SELLER: "Rotan Mosle Inc's"
STATUS: "completed"
 
TEXT: 16591
ACQUIRED: "Empire Co Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "25 dlrs"
PURCHASER: "Sobeys Stores Ltd"
SELLER: "Sobeys Stores Ltd"
STATUS: "approved"
 
TEXT: 16652
ACQUIRED: "Cellular Communications Inc"
ACQBUS: ---
ACQLOC: "Cincinnati"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "purchased"
 
TEXT: 16656
ACQUIRED: "GAF Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "4.23 billion dlr"
PURCHASER: "Merrill Lynch Capital Partners'"
SELLER: "Merrill Lynch Capital Partners'"
STATUS: "bid"
 
TEXT: 1666
ACQUIRED: "Policy Management Systems Corp"
ACQBUS: ---
ACQLOC: "Salem"
DLRAMT: "about two mln dlrs"
PURCHASER: "Allied Research Inc"
SELLER: "Allied Research Inc"
STATUS: "acquired"
 
TEXT: 16663
ACQUIRED: "Kraft Inc"
ACQBUS: ---
ACQLOC: "Bensenville"
DLRAMT: "about 85 mln dlrs"
PURCHASER: "Holleb"
SELLER: "Holleb"
STATUS: "completed"
 
TEXT: 16833
ACQUIRED: "Amoco Corp"
ACQBUS: ---
ACQLOC: "Canada"
DLRAMT: "4.3 billion Canadian dlr"
PURCHASER: "Dome Petroleum Ltd"
SELLER: "Dome Petroleum Ltd"
STATUS: "bid"
 
TEXT: 16872
ACQUIRED: "Industrial Equity (Pacific) Ltd"
ACQBUS: ---
ACQLOC: "Hong Kong"
DLRAMT: "10.5 mln dlrs"
PURCHASER: "CalMat Co"
SELLER: "CalMat Co"
STATUS: "raised its stake"
 
TEXT: 1694
ACQUIRED: "International H.R.S. Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "6.3 mln U.S. dlrs"
PURCHASER: "Hal Roach Studios Inc"
SELLER: "Hal Roach Studios Inc"
STATUS: "agreement"
 
TEXT: 16941
ACQUIRED: "Northern Foods Plc"
ACQBUS: ---
ACQLOC: "Nevada"
DLRAMT: "24.6 mln dlrs"
PURCHASER: "Northserv Inc"
SELLER: "Northserv Inc"
STATUS: "agreed to sell"
 
TEXT: 17053
ACQUIRED: "Elders IXL Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "18 Canadian dlrs"
PURCHASER: "Carling O'Keefe Ltd."
SELLER: "Carling O'Keefe Ltd."
STATUS: "bid"
 
TEXT: 17151
ACQUIRED: "Glenmede Trust Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Sun Co"
SELLER: "Sun Co"
STATUS: "plans to sell"
 
TEXT: 17168
ACQUIRED: "Molecular Genetics Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Robert Auritt"
SELLER: "Robert Auritt"
STATUS: "agreement"
 
TEXT: 17178
ACQUIRED: "Allegheny International"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "24.875 dlrs"
PURCHASER: "Mario Gabelli"
SELLER: "Mario Gabelli"
STATUS: "raised its stake"
 
TEXT: 1729
ACQUIRED: "Dynamics Corp of America"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "2,178,000 dlrs"
PURCHASER: "CTS Corp"
SELLER: "CTS Corp"
STATUS: "agreement"
 
TEXT: 17317
ACQUIRED: "Huntingdon International Holdings plc"
ACQBUS: ---
ACQLOC: "United States"
DLRAMT: "approximately 6.5 mln dlrs"
PURCHASER: "Northern Engineering"
SELLER: "Northern Engineering"
STATUS: "ended"
 
TEXT: 17323
ACQUIRED: "Kurt A. Becher GmbH"
ACQBUS: ---
ACQLOC: "West Germany's"
DLRAMT: ---
PURCHASER: "Co KG"
SELLER: "Co KG"
STATUS: ---
 
TEXT: 17333
ACQUIRED: "Chevron Corp's"
ACQBUS: ---
ACQLOC: "North Sea"
DLRAMT: ---
PURCHASER: "Chevron Petroleum (U.K.) Ltd"
SELLER: "Chevron Petroleum (U.K.) Ltd"
STATUS: "agreement"
 
TEXT: 17488
ACQUIRED: "First City Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "400 mln dlrs"
PURCHASER: "Nutone"
SELLER: "Nutone"
STATUS: "completed"
 
TEXT: 17518
ACQUIRED: "Society for Savings Bancorp Inc"
ACQBUS: ---
ACQLOC: "Delaware"
DLRAMT: ---
PURCHASER: "Conneticut"
SELLER: "Conneticut"
STATUS: "completed"
 
TEXT: 17576
ACQUIRED: "Pizza Inn Inc"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "1.75 mln dlrs"
PURCHASER: "Saul Steinberg"
SELLER: "Saul Steinberg"
STATUS: "acquired"
 
TEXT: 17651
ACQUIRED: "Corporate Life Insurance Co"
ACQBUS: ---
ACQLOC: "West Chester"
DLRAMT: "199,690 dlrs"
PURCHASER: "Piezo Electric Products Inc"
SELLER: "Piezo Electric Products Inc"
STATUS: "acquired"
 
TEXT: 17659
ACQUIRED: "Dotronix Inc"
ACQBUS: ---
ACQLOC: "Wisconsin"
DLRAMT: "3.92 mln dlrs"
PURCHASER: "Video Monitors Inc"
SELLER: "Video Monitors Inc"
STATUS: "completed"
 
TEXT: 17688
ACQUIRED: "Safety-Kleen Corp"
ACQBUS: ---
ACQLOC: "Toronto"
DLRAMT: "about 12 mln dlrs"
PURCHASER: "BresLube Enterprises"
SELLER: "BresLube Enterprises"
STATUS: "completed"
 
TEXT: 1771
ACQUIRED: "USAir Group Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "52 dlrs"
PURCHASER: "Trans World Airlines"
SELLER: "Trans World Airlines"
STATUS: "offer"
 
TEXT: 17728
ACQUIRED: "Piosec Technology Ltd"
ACQBUS: ---
ACQLOC: "Santa Clara"
DLRAMT: ---
PURCHASER: "Alliance Semiconductor Corp"
SELLER: "Alliance Semiconductor Corp"
STATUS: ---
 
TEXT: 17798
ACQUIRED: "Wyse Technology"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Link Technologies Inc"
SELLER: "Link Technologies Inc"
STATUS: "agreed"
 
TEXT: 17837
ACQUIRED: "Dominion Textile Inc"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "8.7 mln dlrs"
PURCHASER: "Asher Edelman"
SELLER: "Asher Edelman"
STATUS: "offer"
 
TEXT: 17847
ACQUIRED: "First Union Corp"
ACQBUS: ---
ACQLOC: "Florida"
DLRAMT: ---
PURCHASER: "North Port Bank"
SELLER: "North Port Bank"
STATUS: "completed"
 
TEXT: 17876
ACQUIRED: "Equiticorp Tasman Ltd"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "4.15 dlrs"
PURCHASER: "ETL"
SELLER: "ETL"
STATUS: "bid"
 
TEXT: 17907
ACQUIRED: "Stad Rotterdam Anno 1720 N.V.  "
ACQBUS: ---
ACQLOC: ---
DLRAMT: "150 mln guilders"
PURCHASER: "Europeesche Verzekering Maatschappij N.V."
SELLER: "Europeesche Verzekering Maatschappij N.V."
STATUS: ---
 
TEXT: 17913
ACQUIRED: "Santos Ltd"
ACQBUS: ---
ACQLOC: "the South Australian Cooper Basin"
DLRAMT: ---
PURCHASER: "Total Exploration Australia Pty Ltd"
SELLER: "Total Exploration Australia Pty Ltd"
STATUS: ---
 
TEXT: 17973
ACQUIRED: "BASIX Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 26 mln dlrs"
PURCHASER: "Automatic Toll Systems Inc"
SELLER: "Automatic Toll Systems Inc"
STATUS: "agreed"
 
TEXT: 17981
ACQUIRED: "Centel Corp"
ACQBUS: ---
ACQLOC: "Kansas"
DLRAMT: ---
PURCHASER: "Central Kansas Utility Co"
SELLER: "Central Kansas Utility Co"
STATUS: "completed"
 
TEXT: 17993
ACQUIRED: "Montrose Holding Co"
ACQBUS: ---
ACQLOC: "Virginia"
DLRAMT: "20 mln dlrs"
PURCHASER: "Montrose Capital Corp"
SELLER: "Montrose Capital Corp"
STATUS: "acquired"
 
TEXT: 1801
ACQUIRED: "Phoenix Steel Corp"
ACQBUS: ---
ACQLOC: "Clayton"
DLRAMT: "eight mln dlrs"
PURCHASER: "Phoenix"
SELLER: "Phoenix"
STATUS: "offer"
 
TEXT: 18038
ACQUIRED: "Banc One Corp"
ACQBUS: ---
ACQLOC: "Bloomington"
DLRAMT: "271 mln dlrs"
PURCHASER: "First National Bank"
SELLER: "First National Bank"
STATUS: "completed"
 
TEXT: 18111
ACQUIRED: "Sara Lee Corp's"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Superior"
SELLER: "Superior"
STATUS: "sold"
 
TEXT: 18188
ACQUIRED: "PacifiCorp"
ACQBUS: ---
ACQLOC: "MacLean"
DLRAMT: "25 mln dlrs"
PURCHASER: "Thomas Nationwide Computer Corp"
SELLER: "Thomas Nationwide Computer Corp"
STATUS: "acquired"
 
TEXT: 18229
ACQUIRED: "Pay 'N Pak Stores Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "17.50 dlrs"
PURCHASER: "Pay 'N Pak"
SELLER: "Pay 'N Pak"
STATUS: "announced"
 
TEXT: 1847
ACQUIRED: "Banner Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "26.25 dlr"
PURCHASER: "Rexnord Inc"
SELLER: "Rexnord Inc"
STATUS: "completed"
 
TEXT: 18504
ACQUIRED: "Civil Aviation"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Richard Prebble"
SELLER: "Richard Prebble"
STATUS: "sold"
 
TEXT: 18667
ACQUIRED: "S.And W. Berisford Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 90 mln stg"
PURCHASER: "Henry Lewis"
SELLER: "Henry Lewis"
STATUS: "bid"
 
TEXT: 18682
ACQUIRED: "USAir Group Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "the U.S. Department of Transportation's"
SELLER: "the U.S. Department of Transportation's"
STATUS: "proposed"
 
TEXT: 18783
ACQUIRED: "May Department Stores Co"
ACQBUS: ---
ACQLOC: "Syracuse"
DLRAMT: ---
PURCHASER: "Allied Stores Corp"
SELLER: "Allied Stores Corp"
STATUS: "agreement"
 
TEXT: 18861
ACQUIRED: "Magellan Corp"
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: "Magellan"
SELLER: "Magellan"
STATUS: "agreement"
 
TEXT: 18921
ACQUIRED: "CBC Bancorp Inc"
ACQBUS: ---
ACQLOC: "Memphis"
DLRAMT: "2.2 billion dlrs"
PURCHASER: "Union Planters Corp"
SELLER: "Union Planters Corp"
STATUS: "acquired"
 
TEXT: 18963
ACQUIRED: "Allegheny International Inc"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Chemetron Railway Products Inc"
SELLER: "Chemetron Railway Products Inc"
STATUS: "sold"
 
TEXT: 19006
ACQUIRED: "Cetus Corp"
ACQBUS: ---
ACQLOC: "Japan"
DLRAMT: "about 40 mln dlrs"
PURCHASER: "Robert Fildes"
SELLER: "Robert Fildes"
STATUS: "agreement"
 
TEXT: 19042
ACQUIRED: "Mitsui"
ACQBUS: ---
ACQLOC: "California"
DLRAMT: "1.5 mln dlrs"
PURCHASER: "Zoran Corp"
SELLER: "Zoran Corp"
STATUS: ---
 
TEXT: 19137
ACQUIRED: "MTech Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "10.25 dlr"
PURCHASER: "Commercial Resources Corp"
SELLER: "Commercial Resources Corp"
STATUS: "offer"
 
TEXT: 19297
ACQUIRED: "Metro Airlines Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "5,700,000 dlrs"
PURCHASER: "Chaparral Airlines inc"
SELLER: "Chaparral Airlines inc"
STATUS: "agreed"
 
TEXT: 19343
ACQUIRED: "RB Industries Inc"
ACQBUS: ---
ACQLOC: "Santa Monica"
DLRAMT: "11.00 dlrs"
PURCHASER: "Jeffrey Neuman"
SELLER: "Jeffrey Neuman"
STATUS: "sold"
 
TEXT: 19359
ACQUIRED: "Sithe-Energies LP"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 mln dlrs"
PURCHASER: "Energy Factors Inc"
SELLER: "Energy Factors Inc"
STATUS: "agreement"
 
TEXT: 19368
ACQUIRED: "VR Business Brokers Inc"
ACQBUS: ---
ACQLOC: "Delaware"
DLRAMT: ---
PURCHASER: "VR Acquisition Corp"
SELLER: "VR Acquisition Corp"
STATUS: "agreement"
 
TEXT: 19448
ACQUIRED: "Silicon Systems Inc"
ACQBUS: ---
ACQLOC: "Boston"
DLRAMT: "9.00 to 9.125 dlrs"
PURCHASER: "HLM Associates"
SELLER: "HLM Associates"
STATUS: "sold"
 
TEXT: 19572
ACQUIRED: "Kraft Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "235 mln dlrs"
PURCHASER: "the Anderson Clayton Foods Division"
SELLER: "the Anderson Clayton Foods Division"
STATUS: "completed"
 
TEXT: 19663
ACQUIRED: "Utilicorp United Inc"
ACQBUS: ---
ACQLOC: "Schuykill County"
DLRAMT: "about 10 mln dlrs"
PURCHASER: "UtilCo Group"
SELLER: "UtilCo Group"
STATUS: "completed"
 
TEXT: 19681
ACQUIRED: "Federal Resources Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 30 mln dlrs"
PURCHASER: "New Generation Inc"
SELLER: "New Generation Inc"
STATUS: "acquired"
 
TEXT: 19683
ACQUIRED: "Enetertainment Marketing Inc"
ACQBUS: ---
ACQLOC: "Edison"
DLRAMT: "eight dlr"
PURCHASER: "Elias Zinn"
SELLER: "Elias Zinn"
STATUS: "bid"
 
TEXT: 19699
ACQUIRED: "Energas Co"
ACQBUS: ---
ACQLOC: "Kentucky"
DLRAMT: "61.5 mln dlrs"
PURCHASER: "Western Kentucky Gas Co"
SELLER: "Western Kentucky Gas Co"
STATUS: "agreed"
 
TEXT: 19719
ACQUIRED: "Unicoa Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "United Insurance Co of America"
SELLER: "United Insurance Co of America"
STATUS: "agreement"
 
TEXT: 19751
ACQUIRED: "Brookehill Partners Inc"
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: "approximately 4 dlrs"
PURCHASER: "Cardis Corp"
SELLER: "Cardis Corp"
STATUS: "offer"
 
TEXT: 19767
ACQUIRED: "Universal Communication Systems Inc"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "about 79 mln dlrs"
PURCHASER: "Prime Motor Inns Inc"
SELLER: "Prime Motor Inns Inc"
STATUS: "agreed to sell"
 
TEXT: 19912
ACQUIRED: "TecSyn International Inc"
ACQBUS: ---
ACQLOC: "U.S.-based"
DLRAMT: "nine dlrs"
PURCHASER: "TecSyn"
SELLER: "TecSyn"
STATUS: "offer"
 
TEXT: 19983
ACQUIRED: "General Electric Co's"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "more than one billion dlrs"
PURCHASER: "GE Credit Corp"
SELLER: "GE Credit Corp"
STATUS: "agreed to buy"
 
TEXT: 2013
ACQUIRED: "Sterling Grace Capital Management L.P."
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "The Japan Fund's"
SELLER: "The Japan Fund's"
STATUS: "proposed"
 
TEXT: 20321
ACQUIRED: "Trans World Airlines Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "20 dlrs"
PURCHASER: "Carl C. Icahn"
SELLER: "Carl C. Icahn"
STATUS: "withdrawn his proposal"
 
TEXT: 20744
ACQUIRED: "The Bank of New York Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "80 dlrs"
PURCHASER: "Irving Bank Corp"
SELLER: "Irving Bank Corp"
STATUS: "completed"
 
TEXT: 20824
ACQUIRED: "TLX Partners"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "65 dlr"
PURCHASER: "Asher Edelman"
SELLER: "Asher Edelman"
STATUS: "bid"
 
TEXT: 20834
ACQUIRED: "First Commercial Bancorp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 1.9 mln dlrs"
PURCHASER: "Citizens Bank of Roseville"
SELLER: "Citizens Bank of Roseville"
STATUS: "agreement"
 
TEXT: 2102
ACQUIRED: "Ryder System Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Caledonian Airmotive Ltd"
SELLER: "Caledonian Airmotive Ltd"
STATUS: "acquired"
 
TEXT: 21041
ACQUIRED: "Allwaste Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 1,500,000 dlrs pretax"
PURCHASER: ---
SELLER: ---
STATUS: "agreed"
 
TEXT: 21046
ACQUIRED: "Henley Group Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "750 mln dlrs"
PURCHASER: "Sante Fe Southern Pacific Corp"
SELLER: "Sante Fe Southern Pacific Corp"
STATUS: "bid"
 
TEXT: 21129
ACQUIRED: "M.A. Hanna Co"
ACQBUS: ---
ACQLOC: "Somerset"
DLRAMT: "over 70 mln dlrs"
PURCHASER: "PMS Consolidated"
SELLER: "PMS Consolidated"
STATUS: "agreement"
 
TEXT: 21134
ACQUIRED: "Baltek Corp"
ACQBUS: ---
ACQLOC: "Ecuador"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "acquired"
 
TEXT: 21251
ACQUIRED: "Robert Halmi Inc"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "115 mln dlrs"
PURCHASER: "Hal Roach Studios Inc"
SELLER: "Hal Roach Studios Inc"
STATUS: "offer"
 
TEXT: 2126
ACQUIRED: "Perkin-Elmer Corp"
ACQBUS: ---
ACQLOC: "Munich"
DLRAMT: ---
PURCHASER: "Atomika Technische Physik"
SELLER: "Atomika Technische Physik"
STATUS: "acquired"
 
TEXT: 21278
ACQUIRED: "Northview Corp"
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: "22 dlrs"
PURCHASER: "Calmark Financial Corp."
SELLER: "Calmark Financial Corp."
STATUS: "offer"
 
TEXT: 21319
ACQUIRED: "Industrial Equity (Pacific) Ltd"
ACQBUS: ---
ACQLOC: "Hong Kong"
DLRAMT: "more than 15 mln dlrs"
PURCHASER: "Triton Oil Corp"
SELLER: "Triton Oil Corp"
STATUS: "acquired"
 
TEXT: 21358
ACQUIRED: "Kaiser Steel Corp's"
ACQBUS: ---
ACQLOC: "Napa"
DLRAMT: "16 mln dlrs"
PURCHASER: "Oregon Steel Mills"
SELLER: "Oregon Steel Mills"
STATUS: "purchased"
 
TEXT: 21376
ACQUIRED: "IDC Services Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "16 dlrs"
PURCHASER: "IDC"
SELLER: "IDC"
STATUS: "offer"
 
TEXT: 21382
ACQUIRED: "IC Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "118.1 mln dlrs"
PURCHASER: "Pneumo Abex"
SELLER: "Pneumo Abex"
STATUS: "approved"
 
TEXT: 21454
ACQUIRED: "Shamrock Capital LP"
ACQBUS: ---
ACQLOC: "Ravenna"
DLRAMT: "about 195 mln dlrs"
PURCHASER: "Cental Soya Co Inc"
SELLER: "Cental Soya Co Inc"
STATUS: "acquired"
 
TEXT: 21462
ACQUIRED: "Shamrock Capital LP"
ACQBUS: ---
ACQLOC: "Ravenna"
DLRAMT: "about 195 mln dlrs"
PURCHASER: "Cental Soya Co Inc"
SELLER: "Cental Soya Co Inc"
STATUS: "acquired"
 
TEXT: 21469
ACQUIRED: "GAF Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "64.00 dlrs"
PURCHASER: "Samuel J. Heyman"
SELLER: "Samuel J. Heyman"
STATUS: "bid"
 
TEXT: 2159
ACQUIRED: "Bell Petroleum Services Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Regal International Inc"
SELLER: "Regal International Inc"
STATUS: "offer"
 
TEXT: 2193
ACQUIRED: "Corning Glass Works'"
ACQBUS: ---
ACQLOC: "Rigolleau"
DLRAMT: ---
PURCHASER: "Corning International Corp"
SELLER: "Corning International Corp"
STATUS: "agreed"
 
TEXT: 2202
ACQUIRED: "Bank of America"
ACQBUS: ---
ACQLOC: "Frankfurt"
DLRAMT: ---
PURCHASER: "Bankhaus Centrale Credit AG"
SELLER: "Bankhaus Centrale Credit AG"
STATUS: ---
 
TEXT: 2237
ACQUIRED: "Amoskeag Bank"
ACQBUS: ---
ACQLOC: "Philadelphia"
DLRAMT: "20 mln dlrs"
PURCHASER: "Entrepo Financial Resources Inc"
SELLER: "Entrepo Financial Resources Inc"
STATUS: "agreement"
 
TEXT: 2251
ACQUIRED: "Hughes Tool Co"
ACQBUS: ---
ACQLOC: "Texas"
DLRAMT: "1.2 billion dlr"
PURCHASER: "W.A. Kistler"
SELLER: "W.A. Kistler"
STATUS: "agreement"
 
TEXT: 2271
ACQUIRED: "Eastman Kodak Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "15 mln dlrs"
PURCHASER: "Enzon Inc"
SELLER: "Enzon Inc"
STATUS: "acquired"
 
TEXT: 2301
ACQUIRED: "Texon Energy Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Texon"
SELLER: "Texon"
STATUS: "agreement"
 
TEXT: 2322
ACQUIRED: "Unicorp American Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Lincoln Savings Bank"
SELLER: "Lincoln Savings Bank"
STATUS: "agreement"
 
TEXT: 2344
ACQUIRED: "Stanley Works"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "over 50 mln dlrs"
PURCHASER: "Acme Holding corp"
SELLER: "Acme Holding corp"
STATUS: "acquired"
 
TEXT: 2434
ACQUIRED: "Lone Star Industries Inc"
ACQBUS: ---
ACQLOC: "Ore."
DLRAMT: ---
PURCHASER: "Riedel International Inc"
SELLER: "Riedel International Inc"
STATUS: "agreed to acquire"
 
TEXT: 2532
ACQUIRED: "REPH Acquisition Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Pesch"
SELLER: "Pesch"
STATUS: "offer"
 
TEXT: 2546
ACQUIRED: "Trans World Airlines Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "52 dlr"
PURCHASER: "Delaware Chancery Court"
SELLER: "Delaware Chancery Court"
STATUS: "bid"
 
TEXT: 2577
ACQUIRED: "IMRE Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "2,500,000 dlrs"
PURCHASER: "IMRE"
SELLER: "IMRE"
STATUS: ---
 
TEXT: 2583
ACQUIRED: "Commonwealth Mortgage Co"
ACQBUS: ---
ACQLOC: "Armonk"
DLRAMT: "60 mln dlrs"
PURCHASER: "Westfiar Funding Corp"
SELLER: "Westfiar Funding Corp"
STATUS: "purchased"
 
TEXT: 2604
ACQUIRED: "Stone Container Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Southwest Forest Industries Inc"
SELLER: "Southwest Forest Industries Inc"
STATUS: "completed"
 
TEXT: 2609
ACQUIRED: "Southwest Forest Industries"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "32.25 dlr"
PURCHASER: "Stone Container Corp"
SELLER: "Stone Container Corp"
STATUS: "agreement"
 
TEXT: 2638
ACQUIRED: "Narragansett Capital Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "145 dlrs"
PURCHASER: "Dudley S. Taft"
SELLER: "Dudley S. Taft"
STATUS: "offer"
 
TEXT: 2647
ACQUIRED: "Santa Fe Southern Pacific Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "the U.S. Interstate Commerce Commission"
SELLER: "the U.S. Interstate Commerce Commission"
STATUS: "reject"
 
TEXT: 2652
ACQUIRED: "Nordbanken"
ACQBUS: ---
ACQLOC: "Sweden"
DLRAMT: "4.2 mln"
PURCHASER: "Fermenta AB's"
SELLER: "Fermenta AB's"
STATUS: "bid"
 
TEXT: 2699
ACQUIRED: "The First Women's Bank"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "11 dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "offer"
 
TEXT: 2714
ACQUIRED: "Universal Furniture Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bench Craft Inc"
SELLER: "Bench Craft Inc"
STATUS: ---
 
TEXT: 2813
ACQUIRED: "Hughes Tool Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Baker International Corp"
SELLER: "Baker International Corp"
STATUS: "announced"
 
TEXT: 2818
ACQUIRED: "Carling O'Keefe Ltd"
ACQBUS: ---
ACQLOC: "Australia"
DLRAMT: "about 57 mln dlrs"
PURCHASER: "United Coal (Canada) Ltd"
SELLER: "United Coal (Canada) Ltd"
STATUS: "sold"
 
TEXT: 2884
ACQUIRED: "DTD Enterprises Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "EaglesLair Development Corp"
SELLER: "EaglesLair Development Corp"
STATUS: "assumed control"
 
TEXT: 2897
ACQUIRED: "Canadian Natural Resources Ltd"
ACQBUS: ---
ACQLOC: "Saskatchewan"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "selling"
 
TEXT: 2898
ACQUIRED: "Malrite Guaranteed Broadcast Partners L.P."
ACQBUS: ---
ACQLOC: "Philadelphia"
DLRAMT: "13.8 mln dlrs"
PURCHASER: "WTRK Inc"
SELLER: "WTRK Inc"
STATUS: "approved"
 
TEXT: 2946
ACQUIRED: "Broker's Choice Capital Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Rubbertech Inc."
SELLER: "Rubbertech Inc."
STATUS: "letter of intent"
 
TEXT: 2956
ACQUIRED: "United Asian Bank Bhd"
ACQBUS: ---
ACQLOC: "Malaysia"
DLRAMT: "152.49 mln ringgit"
PURCHASER: "UAB"
SELLER: "UAB"
STATUS: "acquired"
 
TEXT: 3009
ACQUIRED: "Federal"
ACQBUS: ---
ACQLOC: "Newport Beach"
DLRAMT: "62.5 mln dlr"
PURCHASER: "the Federal Home Loan Bank Board"
SELLER: "the Federal Home Loan Bank Board"
STATUS: "acquired"
 
TEXT: 3023
ACQUIRED: "MTS Acquisition Corp"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "28 dlrs"
PURCHASER: "Martin T. Sosnoff"
SELLER: "Martin T. Sosnoff"
STATUS: "record date"
 
TEXT: 304
ACQUIRED: "SHV (United Kingdom) Holding Co Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "700p"
PURCHASER: "Imperial Continental Gas Association"
SELLER: "Imperial Continental Gas Association"
STATUS: "offer"
 
TEXT: 3168
ACQUIRED: "Allegheny International Inc"
ACQBUS: ---
ACQLOC: "North America"
DLRAMT: "about 500 mln dlrs"
PURCHASER: "First Boston Corp"
SELLER: "First Boston Corp"
STATUS: "agreement"
 
TEXT: 3198
ACQUIRED: "Chrysler Corp"
ACQBUS: ---
ACQLOC: "Bramalea"
DLRAMT: "757 mln dlr"
PURCHASER: "American Motors Corp"
SELLER: "American Motors Corp"
STATUS: "bid"
 
TEXT: 3229
ACQUIRED: "Technology Development Corp"
ACQBUS: ---
ACQLOC: "Chicago"
DLRAMT: "350,000 dlrs soley"
PURCHASER: "Leon Greenblatt"
SELLER: "Leon Greenblatt"
STATUS: "acquired"
 
TEXT: 3241
ACQUIRED: "Chrysler Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "757 mln dlrs"
PURCHASER: "American Motors Corp"
SELLER: "American Motors Corp"
STATUS: "letter of intent"
 
TEXT: 3251
ACQUIRED: "All Ticket Group PLC"
ACQBUS: ---
ACQLOC: "London"
DLRAMT: "12 mln Canadian dlrs"
PURCHASER: "All Ticket"
SELLER: "All Ticket"
STATUS: "acquired"
 
TEXT: 3264
ACQUIRED: "Imperial Continental Gas Association"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "710p"
PURCHASER: "IC Gas"
SELLER: "IC Gas"
STATUS: "offer"
 
TEXT: 3266
ACQUIRED: "National Heathcare Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 18 mln dlrs"
PURCHASER: "National Healthcare"
SELLER: "National Healthcare"
STATUS: "plans to complete"
 
TEXT: 3309
ACQUIRED: "BCI Holdings Corp"
ACQBUS: ---
ACQLOC: "Monterey Park"
DLRAMT: ---
PURCHASER: "Beatrice U.S. Food Corp"
SELLER: "Beatrice U.S. Food Corp"
STATUS: "sold"
 
TEXT: 3356
ACQUIRED: "Viacom International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "53 dlrs"
PURCHASER: "National Amusements Inc"
SELLER: "National Amusements Inc"
STATUS: "acquired"
 
TEXT: 3413
ACQUIRED: "Taft Broadcasting Co"
ACQBUS: ---
ACQLOC: "Cincinnati"
DLRAMT: "5.8 mln dlrs"
PURCHASER: "Carl Lindner"
SELLER: "Carl Lindner"
STATUS: "offer"
 
TEXT: 3417
ACQUIRED: "Kindness N.V."
ACQBUS: ---
ACQLOC: "Bahamas"
DLRAMT: ---
PURCHASER: "John Templeton"
SELLER: "John Templeton"
STATUS: "acquired"
 
TEXT: 3596
ACQUIRED: "Loral Corp  "
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 588 mln dlrs"
PURCHASER: "Goodyear Aerospace Corp."
SELLER: "Goodyear Aerospace Corp."
STATUS: "completed"
 
TEXT: 3607
ACQUIRED: "Hanson Industries"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "50.2 mln dlrs"
PURCHASER: "Hanson Trust PLC"
SELLER: "Hanson Trust PLC"
STATUS: "completed"
 
TEXT: 3622
ACQUIRED: "Continental Health Affiliates Inc"
ACQBUS: ---
ACQLOC: "New Jersery"
DLRAMT: ---
PURCHASER: "Marketech Inc"
SELLER: "Marketech Inc"
STATUS: "acquired"
 
TEXT: 3673
ACQUIRED: "Gleason Securities Service Inc"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "over 18 mln dlrs"
PURCHASER: "Gleason Plant Security Inc"
SELLER: "Gleason Plant Security Inc"
STATUS: "acquired"
 
TEXT: 369
ACQUIRED: "Penril Corp"
ACQBUS: ---
ACQLOC: "Bluffton"
DLRAMT: ---
PURCHASER: "Triplett Electrical Instrument Corp"
SELLER: "Triplett Electrical Instrument Corp"
STATUS: "approved"
 
TEXT: 379
ACQUIRED: "Four Seasons Hotels"
ACQBUS: ---
ACQLOC: "Santa Barbara"
DLRAMT: "over 13 mln dlrs"
PURCHASER: "VMS Realty Partners of Chicago"
SELLER: "VMS Realty Partners of Chicago"
STATUS: "agreed"
 
TEXT: 3873
ACQUIRED: "Paralax Video Enterprises Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "six dlrs"
PURCHASER: "American Video Group Inc"
SELLER: "American Video Group Inc"
STATUS: "agreeed to acquire"
 
TEXT: 389
ACQUIRED: "Senior Engineering Group Plc"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "12.5 mln dlrs"
PURCHASER: "Cronus Industries Inc"
SELLER: "Cronus Industries Inc"
STATUS: "agreement"
 
TEXT: 3961
ACQUIRED: "Trico Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "eight dlrs"
PURCHASER: "Paccar Inc"
SELLER: "Paccar Inc"
STATUS: "agreement"
 
TEXT: 3984
ACQUIRED: "Hughes Tool Co"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "10 mln dlr"
PURCHASER: "Baker International Corp"
SELLER: "Baker International Corp"
STATUS: "completed"
 
TEXT: 4033
ACQUIRED: "Taft Braodacasting Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "145 dlrs"
PURCHASER: "Theta Corp"
SELLER: "Theta Corp"
STATUS: "offer"
 
TEXT: 4153
ACQUIRED: "Taft Broadcasting Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "145 dlr"
PURCHASER: "Dudley Taft"
SELLER: "Dudley Taft"
STATUS: "reject"
 
TEXT: 4161
ACQUIRED: "Concorde Ventures Inc"
ACQBUS: ---
ACQLOC: "Englewood"
DLRAMT: "116,000 dlrs"
PURCHASER: "Winley Inc"
SELLER: "Winley Inc"
STATUS: "letter of intent"
 
TEXT: 4167
ACQUIRED: "Qintex America Ltd"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "13 dlrs"
PURCHASER: "Princeville Development Corp"
SELLER: "Princeville Development Corp"
STATUS: "offer"
 
TEXT: 4201
ACQUIRED: "Borg-Warner Corp"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "about 240 mln dlrs"
PURCHASER: "Borg-Warner's"
SELLER: "Borg-Warner's"
STATUS: "completed"
 
TEXT: 4233
ACQUIRED: "Merrill Lynch Canada Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Merrill Lynch Canada"
SELLER: "Merrill Lynch Canada"
STATUS: "considering"
 
TEXT: 4237
ACQUIRED: "Biotech Capital Corp"
ACQBUS: ---
ACQLOC: "Boston"
DLRAMT: ---
PURCHASER: "High Technology"
SELLER: "High Technology"
STATUS: "agreed"
 
TEXT: 4277
ACQUIRED: "Instinet Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "8.50 dlrs"
PURCHASER: "Reuters Holdings PLC"
SELLER: "Reuters Holdings PLC"
STATUS: "agreement"
 
TEXT: 4323
ACQUIRED: "Zico INvestment Holdings INc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "30 dlr"
PURCHASER: "Bancroft Convertible Fund Inc"
SELLER: "Bancroft Convertible Fund Inc"
STATUS: "offer"
 
TEXT: 4339
ACQUIRED: "Protein Databases Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Millipore Corp"
SELLER: "Millipore Corp"
STATUS: "acquired"
 
TEXT: 4408
ACQUIRED: "CytRx Corp"
ACQBUS: ---
ACQLOC: "Umea"
DLRAMT: ---
PURCHASER: "CytRx Biopool Ltd"
SELLER: "CytRx Biopool Ltd"
STATUS: "acquired"
 
TEXT: 447
ACQUIRED: "Bally Manufacturing Corp"
ACQBUS: ---
ACQLOC: "Atlantic City"
DLRAMT: "140 mln dlrs"
PURCHASER: "the Golden Nugget Casino Hotel"
SELLER: "the Golden Nugget Casino Hotel"
STATUS: "acquired"
 
TEXT: 4493
ACQUIRED: "Safeguard Scientifics Inc"
ACQBUS: ---
ACQLOC: "Malvern"
DLRAMT: "2.5 mln dlr"
PURCHASER: "Sanchez Computer Associates Inc"
SELLER: "Sanchez Computer Associates Inc"
STATUS: ---
 
TEXT: 4536
ACQUIRED: "Princeville Development Corp"
ACQBUS: ---
ACQLOC: "Kauai"
DLRAMT: ---
PURCHASER: "Aloha Inc"
SELLER: "Aloha Inc"
STATUS: "agreement"
 
TEXT: 4537
ACQUIRED: "New Hampshire Savings Bank Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "9.8 mln dlrs"
PURCHASER: "Seashore Bankshares Inc"
SELLER: "Seashore Bankshares Inc"
STATUS: "agreed to buy"
 
TEXT: 4622
ACQUIRED: "The Hearst Corp"
ACQBUS: ---
ACQLOC: "Texas"
DLRAMT: "400 mln dlrs"
PURCHASER: "the Houston Chronicle"
SELLER: "the Houston Chronicle"
STATUS: "selling"
 
TEXT: 4623
ACQUIRED: "Industrial Equity Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "3.40 dlrs"
PURCHASER: "Acmex Holdings Ltd"
SELLER: "Acmex Holdings Ltd"
STATUS: "offer"
 
TEXT: 4659
ACQUIRED: "County Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "151.4 mln stg"
PURCHASER: "Tesco Plc"
SELLER: "Tesco Plc"
STATUS: "purchased"
 
TEXT: 467
ACQUIRED: "American Nursery Products Inc"
ACQBUS: ---
ACQLOC: "Miami"
DLRAMT: "about 4.5 mln dlrs"
PURCHASER: "Heinl's Nursery Inc"
SELLER: "Heinl's Nursery Inc"
STATUS: "purchased"
 
TEXT: 4772
ACQUIRED: "Caesars World Inc"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "28 dlr"
PURCHASER: "Martin T. Sosnoff"
SELLER: "Martin T. Sosnoff"
STATUS: "bid"
 
TEXT: 4812
ACQUIRED: "Packaging Systems Corp"
ACQBUS: ---
ACQLOC: "Paterson"
DLRAMT: ---
PURCHASER: "Walter-Richter Labels Inc"
SELLER: "Walter-Richter Labels Inc"
STATUS: "completed"
 
TEXT: 4908
ACQUIRED: "Cenergy Corp"
ACQBUS: ---
ACQLOC: "Belfast"
DLRAMT: "eight dlrs"
PURCHASER: "Bryson"
SELLER: "Bryson"
STATUS: "raised its stake"
 
TEXT: 497
ACQUIRED: "Montedison Spa  "
ACQBUS: ---
ACQLOC: ---
DLRAMT: "500 billion lire"
PURCHASER: "Antibioticos SA"
SELLER: "Antibioticos SA"
STATUS: "agreed to acquire"
 
TEXT: 5094
ACQUIRED: "Cablevision Industries Corp"
ACQBUS: ---
ACQLOC: "California"
DLRAMT: "about 100 mln dlrs"
PURCHASER: "Cablevision Industries of California Inc"
SELLER: "Cablevision Industries of California Inc"
STATUS: "entered into an agreement"
 
TEXT: 5097
ACQUIRED: "Borg-Warner Corp"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "about 240 mln dlrs"
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"
 
TEXT: 5112
ACQUIRED: "Forest City Enterprises Inc"
ACQBUS: ---
ACQLOC: "Gurnee"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "completed"
 
TEXT: 5121
ACQUIRED: "PH Acquisition Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "135 mln dlrs"
PURCHASER: "Pratt Hotel Corp"
SELLER: "Pratt Hotel Corp"
STATUS: "bid"
 
TEXT: 5286
ACQUIRED: "Harcourt Brace Jovanovich Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "34 dlrs"
PURCHASER: "Theodore Cross"
SELLER: "Theodore Cross"
STATUS: "bid"
 
TEXT: 5287
ACQUIRED: "The Federal Home Loan Bank Board"
ACQBUS: ---
ACQLOC: "Seattle"
DLRAMT: "150.6 mln dlrs"
PURCHASER: "FHLBB"
SELLER: "FHLBB"
STATUS: "announced"
 
TEXT: 5293
ACQUIRED: "Warburg, Pincus Capital Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "3.50 dlrs"
PURCHASER: "Symbion Inc"
SELLER: "Symbion Inc"
STATUS: "offer"
 
TEXT: 5299
ACQUIRED: "Dixons Group Plc"
ACQBUS: ---
ACQLOC: "Europe"
DLRAMT: "695p per share"
PURCHASER: "Woolworth Holdings Plc"
SELLER: "Woolworth Holdings Plc"
STATUS: "acquired"
 
TEXT: 532
ACQUIRED: "Kapok Corp"
ACQBUS: ---
ACQLOC: "Urbana"
DLRAMT: "1,100,000 dlrs"
PURCHASER: "Southeast Banking Corp"
SELLER: "Southeast Banking Corp"
STATUS: "agreed to sell"
 
TEXT: 5411
ACQUIRED: "AVAQ International Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "six dlrs"
PURCHASER: "Gates Learjet Corp"
SELLER: "Gates Learjet Corp"
STATUS: "offer"
 
TEXT: 547
ACQUIRED: "Banner Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "26.25 dlr"
PURCHASER: "Rexnord Inc"
SELLER: "Rexnord Inc"
STATUS: "offer"
 
TEXT: 5477
ACQUIRED: "Forum Group Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Beverly Enterprises"
SELLER: "Beverly Enterprises"
STATUS: "agreement"
 
TEXT: 553
ACQUIRED: "Cronus Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "approximately three mln dlrs"
PURCHASER: "Southwestern Engineering Co"
SELLER: "Southwestern Engineering Co"
STATUS: "agreed"
 
TEXT: 5667
ACQUIRED: "DNA Medical Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100,000 dlrs"
PURCHASER: "Walter G. Mize"
SELLER: "Walter G. Mize"
STATUS: "agreement"
 
TEXT: 5789
ACQUIRED: "Independent Newspapers Ltd"
ACQBUS: ---
ACQLOC: "Houston"
DLRAMT: ---
PURCHASER: "INL"
SELLER: "INL"
STATUS: "offer"
 
TEXT: 5854
ACQUIRED: "Hanson Trust Plc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "estimated 16.9 mln stg"
PURCHASER: "Finlays"
SELLER: "Finlays"
STATUS: "acquired"
 
TEXT: 5934
ACQUIRED: "Clabir Corp"
ACQBUS: ---
ACQLOC: "Canada"
DLRAMT: "about 37 mln Canadian dlrs"
PURCHASER: "Ambrit Inc"
SELLER: "Ambrit Inc"
STATUS: "agreed to acquire"
 
TEXT: 5937
ACQUIRED: "Adams-Russell Electronics Co Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 600,000 dlrs"
PURCHASER: "Hermetronics PLC"
SELLER: "Hermetronics PLC"
STATUS: "acquired"
 
TEXT: 5947
ACQUIRED: "Canadian Foremost Ltd"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "1,042,000 dlrs"
PURCHASER: "Macedon Resources Ltd."
SELLER: "Macedon Resources Ltd."
STATUS: "announced"
 
TEXT: 6027
ACQUIRED: "Development Corp of America"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "90 mln dlrs"
PURCHASER: "Lennar Corp"
SELLER: "Lennar Corp"
STATUS: "completed"
 
TEXT: 6034
ACQUIRED: "K Mart Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Kresge"
SELLER: "Kresge"
STATUS: "selling"
 
TEXT: 6096
ACQUIRED: "Siebel Capital Management Inc"
ACQBUS: ---
ACQLOC: "California"
DLRAMT: ---
PURCHASER: "SEC"
SELLER: "SEC"
STATUS: ---
 
TEXT: 6103
ACQUIRED: "Mutual Shares Corp"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "Mutual Qualified Income Fund Inc"
SELLER: "Mutual Qualified Income Fund Inc"
STATUS: "purchased"
 
TEXT: 6188
ACQUIRED: "Temco Service Industries Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Herman J. Hellman"
SELLER: "Herman J. Hellman"
STATUS: "acquired"
 
TEXT: 6217
ACQUIRED: "Allegheny Beverage Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 934 mln dlrs"
PURCHASER: "Service America Corp."
SELLER: "Service America Corp."
STATUS: "acquired"
 
TEXT: 6223
ACQUIRED: ---
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "Theodore Cross"
SELLER: "Theodore Cross"
STATUS: "boosted its stake"
 
TEXT: 6276
ACQUIRED: "Healthvest"
ACQBUS: ---
ACQLOC: "Memphis"
DLRAMT: "50 mln dlrs"
PURCHASER: "Eastwood Hospital"
SELLER: "Eastwood Hospital"
STATUS: "acquired"
 
TEXT: 6361
ACQUIRED: "Goodwood Park Hotel Ltd"
ACQBUS: ---
ACQLOC: "Singapore"
DLRAMT: "82 mln dlrs"
PURCHASER: "Khoo Teck Puat"
SELLER: "Khoo Teck Puat"
STATUS: "ended"
 
TEXT: 6373
ACQUIRED: "VEBA AG"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "the Finance Ministry"
SELLER: "the Finance Ministry"
STATUS: "completed"
 
TEXT: 6402
ACQUIRED: "Dixons Group Plc"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "90.25 dlrs"
PURCHASER: "Cyclops Corp"
SELLER: "Cyclops Corp"
STATUS: "offer"
 
TEXT: 6422
ACQUIRED: "Far West Financial Corp"
ACQBUS: ---
ACQLOC: "Southern California"
DLRAMT: "15 mln dlrs"
PURCHASER: "Far West"
SELLER: "Far West"
STATUS: "agreement"
 
TEXT: 6441
ACQUIRED: "Mobex Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "7.75 dlrs"
PURCHASER: "Grant Industries Inc"
SELLER: "Grant Industries Inc"
STATUS: "offer"
 
TEXT: 6477
ACQUIRED: "Canamax Resources Inc"
ACQBUS: ---
ACQLOC: "Wawa"
DLRAMT: "nine mln dlrs"
PURCHASER: "Algoma Steel Corp Ltd"
SELLER: "Algoma Steel Corp Ltd"
STATUS: "agreed"
 
TEXT: 6497
ACQUIRED: "Gelco Corp"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "about 54 mln dlrs"
PURCHASER: "Gelco Express Ltd"
SELLER: "Gelco Express Ltd"
STATUS: "agreement"
 
TEXT: 6499
ACQUIRED: "Ranco Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "40 dlrs"
PURCHASER: "Siebe PLC"
SELLER: "Siebe PLC"
STATUS: "approved"
 
TEXT: 6538
ACQUIRED: "Trus Joist Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Dashwood Industries Ltd"
SELLER: "Dashwood Industries Ltd"
STATUS: "agreed"
 
TEXT: 6616
ACQUIRED: "Fortune Financial Group Inc"
ACQBUS: ---
ACQLOC: "Sunrise"
DLRAMT: ---
PURCHASER: ---
SELLER: ---
STATUS: "agreed to sell"
 
TEXT: 6659
ACQUIRED: "Norstar Bancorp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Fleet Financial Group"
SELLER: "Fleet Financial Group"
STATUS: "agreement"
 
TEXT: 6689
ACQUIRED: "Fleet Financial Group"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "23 billion dlr"
PURCHASER: "Norstar Bancorp"
SELLER: "Norstar Bancorp"
STATUS: "completed"
 
TEXT: 6694
ACQUIRED: "Trilogy Resource Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "one dlr"
PURCHASER: "Teck Corp"
SELLER: "Teck Corp"
STATUS: "agreed"
 
TEXT: 6697
ACQUIRED: "Amour Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Bard International Associates Inc"
SELLER: "Bard International Associates Inc"
STATUS: "letter of intent"
 
TEXT: 6702
ACQUIRED: "American Travellers Corp"
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: ---
PURCHASER: "ISL Life Insurance Co"
SELLER: "ISL Life Insurance Co"
STATUS: "entered into an agreement"
 
TEXT: 6719
ACQUIRED: "Fairchild Semiconductor Corp"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Donald Brooks"
SELLER: "Donald Brooks"
STATUS: "selling"
 
TEXT: 6731
ACQUIRED: "Puritan-Bennedtt Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Medicom Inc"
SELLER: "Medicom Inc"
STATUS: "acquired"
 
TEXT: 6767
ACQUIRED: "Union Corp"
ACQBUS: ---
ACQLOC: "Houston"
DLRAMT: ---
PURCHASER: "Union Flonetics Corp"
SELLER: "Union Flonetics Corp"
STATUS: "agreed"
 
TEXT: 6789
ACQUIRED: "Siebe Plc"
ACQBUS: ---
ACQLOC: "U.K."
DLRAMT: "40 dlrs"
PURCHASER: "Ranco Inc"
SELLER: "Ranco Inc"
STATUS: "completed"
 
TEXT: 6818
ACQUIRED: "Pilgrim Venture Corp"
ACQBUS: ---
ACQLOC: "Rockville Center"
DLRAMT: ---
PURCHASER: "Marketing Technologies Group Inc"
SELLER: "Marketing Technologies Group Inc"
STATUS: "letter of intent"
 
TEXT: 6819
ACQUIRED: "GenCorp Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "100 dlrs"
PURCHASER: "William Reynolds"
SELLER: "William Reynolds"
STATUS: "reject"
 
TEXT: 6853
ACQUIRED: "XTRA Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 70 mln dlrs"
PURCHASER: "RentCo Trailer Corp"
SELLER: "RentCo Trailer Corp"
STATUS: "completed"
 
TEXT: 6856
ACQUIRED: "LDBrinkman Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "L.D. Brinkman"
SELLER: "L.D. Brinkman"
STATUS: "sold"
 
TEXT: 6873
ACQUIRED: "Snyder Oil Partners LP"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Cenergy Corp."
SELLER: "Cenergy Corp."
STATUS: "acquired"
 
TEXT: 6886
ACQUIRED: "Greyhound corp"
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: "350 mln dlrs"
PURCHASER: "Greyhound Lines"
SELLER: "Greyhound Lines"
STATUS: "completed"
 
TEXT: 6928
ACQUIRED: "General Partners"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "100 dlr"
PURCHASER: "AFG Industries Inc"
SELLER: "AFG Industries Inc"
STATUS: "offer"
 
TEXT: 6961
ACQUIRED: "Sanwa Bank Ltd"
ACQBUS: ---
ACQLOC: "Oporto"
DLRAMT: "351 mln yen"
PURCHASER: "Banco Portugues de Investmento Sarl"
SELLER: "Banco Portugues de Investmento Sarl"
STATUS: "completed"
 
TEXT: 7041
ACQUIRED: "American Express Co"
ACQBUS: ---
ACQLOC: "Japan"
DLRAMT: "approximately 530 mln dlrs"
PURCHASER: "Shearson Lehman Brothers Inc"
SELLER: "Shearson Lehman Brothers Inc"
STATUS: "agreement"
 
TEXT: 706
ACQUIRED: "Rospatch Corp"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "22 dlrs"
PURCHASER: "Diagnostic Retrieval Systems Inc"
SELLER: "Diagnostic Retrieval Systems Inc"
STATUS: "bid"
 
TEXT: 7136
ACQUIRED: "Xerox Corp's"
ACQBUS: ---
ACQLOC: "U.K."
DLRAMT: ---
PURCHASER: "Rank Xerox Ltd"
SELLER: "Rank Xerox Ltd"
STATUS: "agreed in principle"
 
TEXT: 7149
ACQUIRED: "Amcast Industrial Corp"
ACQBUS: ---
ACQLOC: "Kendallville"
DLRAMT: ---
PURCHASER: "Newman Division"
SELLER: "Newman Division"
STATUS: "completed"
 
TEXT: 7433
ACQUIRED: "FCS Laboratories"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "FCS"
SELLER: "FCS"
STATUS: "preliminary merger proposal"
 
TEXT: 7469
ACQUIRED: "King World Productions Inc"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "21.203 dlrs"
PURCHASER: "George Soros"
SELLER: "George Soros"
STATUS: ---
 
TEXT: 762
ACQUIRED: "AMCA International Ltd"
ACQBUS: ---
ACQLOC: "Toronto"
DLRAMT: ---
PURCHASER: "Federal Industries Ltd's"
SELLER: "Federal Industries Ltd's"
STATUS: "agreement"
 
TEXT: 7672
ACQUIRED: "Louisiana Pacific Corp"
ACQBUS: ---
ACQLOC: "Pendleton"
DLRAMT: "3,475,000 dlrs"
PURCHASER: "Harris Pine Sawmill"
SELLER: "Harris Pine Sawmill"
STATUS: "bid"
 
TEXT: 768
ACQUIRED: "Purolator Courier Corp"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: "265 mln dlr"
PURCHASER: "E.F. Hutton LBO Inc"
SELLER: "E.F. Hutton LBO Inc"
STATUS: "bid"
 
TEXT: 7693
ACQUIRED: "Vertex Industries Inc"
ACQBUS: ---
ACQLOC: "United States"
DLRAMT: "250,000 dlrs"
PURCHASER: "Computer Transceiver Systems Inc"
SELLER: "Computer Transceiver Systems Inc"
STATUS: "agreement"
 
TEXT: 7729
ACQUIRED: "Enviropact Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 12.5 mln dlrs"
PURCHASER: "Willms Trucking Co Inc"
SELLER: "Willms Trucking Co Inc"
STATUS: "letter of intent"
 
TEXT: 7796
ACQUIRED: "American Motors Corp"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "1.11 billion dlrs"
PURCHASER: "Chrysler Corp"
SELLER: "Chrysler Corp"
STATUS: "agreed to buy"
 
TEXT: 7964
ACQUIRED: "Yankee Cos Inc's"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 15.5 mln dlrs"
PURCHASER: "Eskey Inc"
SELLER: "Eskey Inc"
STATUS: "agreement"
 
TEXT: 7997
ACQUIRED: "John Hancock Mutual Life Insurance Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "11 dlrs"
PURCHASER: "Price Communications Corp"
SELLER: "Price Communications Corp"
STATUS: "sold"
 
TEXT: 8327
ACQUIRED: "Munford Inc."
ACQBUS: ---
ACQLOC: "Dallas"
DLRAMT: "7,659,000 dlrs"
PURCHASER: "Bradbury Dyer"
SELLER: "Bradbury Dyer"
STATUS: "acquired"
 
TEXT: 8351
ACQUIRED: "Manhattan Cable Television Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Time Inc"
SELLER: "Time Inc"
STATUS: "completed"
 
TEXT: 8359
ACQUIRED: "KLM Royal Dutch Airlines"
ACQBUS: ---
ACQLOC: "U.S."
DLRAMT: ---
PURCHASER: "Air Atlanta Inc"
SELLER: "Air Atlanta Inc"
STATUS: "considering"
 
TEXT: 8367
ACQUIRED: "Principal Neo-Tech Inc"
ACQBUS: ---
ACQLOC: "Denver"
DLRAMT: ---
PURCHASER: "Neo-Tech Inc"
SELLER: "Neo-Tech Inc"
STATUS: "completed"
 
TEXT: 8396
ACQUIRED: "Coca Cola Co"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Wendy's International"
SELLER: "Wendy's International"
STATUS: "no interest"
 
TEXT: 8467
ACQUIRED: "BellSouth Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Dataserv Inc"
SELLER: "Dataserv Inc"
STATUS: "completed"
 
TEXT: 8472
ACQUIRED: "Rexham Corp"
ACQBUS: ---
ACQLOC: "Providence"
DLRAMT: "43 dlrs"
PURCHASER: "Nortek Inc"
SELLER: "Nortek Inc"
STATUS: "offer"
 
TEXT: 8496
ACQUIRED: "Caesars World Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "28 dlr"
PURCHASER: "Martin Sosnoff's"
SELLER: "Martin Sosnoff's"
STATUS: "bid"
 
TEXT: 8518
ACQUIRED: "Harcourt Brace Jovanovich Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "50 dlrs"
PURCHASER: "Harcourt"
SELLER: "Harcourt"
STATUS: "bid"
 
TEXT: 8544
ACQUIRED: "Quaker Oats Co"
ACQBUS: ---
ACQLOC: "Bellevue"
DLRAMT: "30 mln dlrs"
PURCHASER: "Keystone Partners Inc"
SELLER: "Keystone Partners Inc"
STATUS: "purchased"
 
TEXT: 8571
ACQUIRED: "Avalon Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Deltec Panamerica SA"
SELLER: "Deltec Panamerica SA"
STATUS: ---
 
TEXT: 8628
ACQUIRED: "Nippon Life Insurance Co's"
ACQBUS: ---
ACQLOC: "Tokyo"
DLRAMT: "538 mln dlr"
PURCHASER: "Shearson Lehman Brothers Inc"
SELLER: "Shearson Lehman Brothers Inc"
STATUS: "agreement"
 
TEXT: 8704
ACQUIRED: "KDI Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "6.50 dlrs"
PURCHASER: "Triangle Microwave Inc"
SELLER: "Triangle Microwave Inc"
STATUS: "agreed"
 
TEXT: 8771
ACQUIRED: "Claremont Group Ltd"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: ---
PURCHASER: "Champion Products Inc"
SELLER: "Champion Products Inc"
STATUS: "agreed"
 
TEXT: 8781
ACQUIRED: "Astrotech International Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "1.80 dlrs"
PURCHASER: "S. Kent Rockwell"
SELLER: "S. Kent Rockwell"
STATUS: ---
 
TEXT: 8823
ACQUIRED: "Dixons Group PLC"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "90.25 dlrs"
PURCHASER: "Cyclops Corp"
SELLER: "Cyclops Corp"
STATUS: "offer"
 
TEXT: 8849
ACQUIRED: "National Heritage Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "9.50 dlrs"
PURCHASER: "Southmark Corp"
SELLER: "Southmark Corp"
STATUS: "offer"
 
TEXT: 8877
ACQUIRED: "Hecla Minging Co"
ACQBUS: ---
ACQLOC: "Alaska"
DLRAMT: ---
PURCHASER: "British Petroleum Co PLC's"
SELLER: "British Petroleum Co PLC's"
STATUS: "agreed"
 
TEXT: 8909
ACQUIRED: "Nestle S.A.'s"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Nestle Enterprises Ltd"
SELLER: "Nestle Enterprises Ltd"
STATUS: "letter of intent"
 
TEXT: 8947
ACQUIRED: "Conrac Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "25-dlr"
PURCHASER: "Mark IV Industries Inc"
SELLER: "Mark IV Industries Inc"
STATUS: "offer"
 
TEXT: 8996
ACQUIRED: "Sundor Group Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "DWG Corp's"
SELLER: "DWG Corp's"
STATUS: "purchased"
 
TEXT: 8998
ACQUIRED: "Hayes-Albion Corp"
ACQBUS: ---
ACQLOC: "St. Louis"
DLRAMT: "13 dlrs"
PURCHASER: "Harvard Industries Inc."
SELLER: "Harvard Industries Inc."
STATUS: "offer"
 
TEXT: 9027
ACQUIRED: "Noverco Inc"
ACQBUS: ---
ACQLOC: "Montreal"
DLRAMT: ---
PURCHASER: "Sceptre Resources Ltd"
SELLER: "Sceptre Resources Ltd"
STATUS: "purchased"
 
TEXT: 904
ACQUIRED: "The U.K. Trade Department"
ACQBUS: ---
ACQLOC: "Ohio"
DLRAMT: "30.625 dlrs"
PURCHASER: "Consolidated Goldfields Plc's"
SELLER: "Consolidated Goldfields Plc's"
STATUS: "agreed to buy"
 
TEXT: 9102
ACQUIRED: "Fleet Aerospace Corp"
ACQBUS: ---
ACQLOC: "Los Angeles"
DLRAMT: "about 20 mln Canadian dlrs"
PURCHASER: "Engineered Magnetics"
SELLER: "Engineered Magnetics"
STATUS: "agreed in principle"
 
TEXT: 9108
ACQUIRED: "PS Group Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "USAir Group"
SELLER: "USAir Group"
STATUS: "agreement"
 
TEXT: 9156
ACQUIRED: "The Ferruzzi Group's"
ACQBUS: ---
ACQLOC: "Brussels"
DLRAMT: "630 mln dlrs"
PURCHASER: "Agricola Finanziara SpA"
SELLER: "Agricola Finanziara SpA"
STATUS: "agreement"
 
TEXT: 9239
ACQUIRED: "Duriron Co Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "11.75 dlrs"
PURCHASER: "Valtek Inc"
SELLER: "Valtek Inc"
STATUS: "completed"
 
TEXT: 932
ACQUIRED: "KLM Royal Dutch Airlines"
ACQBUS: ---
ACQLOC: "Amsterdam"
DLRAMT: "around two mln stg"
PURCHASER: "Air U.K. Ltd"
SELLER: "Air U.K. Ltd"
STATUS: "agreed"
 
TEXT: 9324
ACQUIRED: "Thermo Process Systems Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "the Surface Combustion Division"
SELLER: "the Surface Combustion Division"
STATUS: "proposed"
 
TEXT: 9332
ACQUIRED: "Stockholder Systems Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 3,200,000 dlrs"
PURCHASER: "Software Concepts Inc"
SELLER: "Software Concepts Inc"
STATUS: "agreed in principle"
 
TEXT: 9338
ACQUIRED: "The Travelers Corp's"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Travelers Mortgage Services"
SELLER: "Travelers Mortgage Services"
STATUS: "letter of intent"
 
TEXT: 9431
ACQUIRED: "Synalloy Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "Blackman Uhler Chemical Division"
SELLER: "Blackman Uhler Chemical Division"
STATUS: "agreement"
 
TEXT: 9432
ACQUIRED: "C-I-L Inc"
ACQBUS: ---
ACQLOC: "Ontario"
DLRAMT: "91 mln dlrs"
PURCHASER: "Trimac Ltd's"
SELLER: "Trimac Ltd's"
STATUS: ---
 
TEXT: 9434
ACQUIRED: "Pantera's Corp"
ACQBUS: ---
ACQLOC: "Colorado"
DLRAMT: "1.25 mln dlrs"
PURCHASER: "Pantera's"
SELLER: "Pantera's"
STATUS: "agreement"
 
TEXT: 9443
ACQUIRED: "Allied-Signal Inc"
ACQBUS: ---
ACQLOC: "West Germany"
DLRAMT: "more than 200 mln dlrs"
PURCHASER: "Linotype Group"
SELLER: "Linotype Group"
STATUS: "agreed to sell"
 
TEXT: 9544
ACQUIRED: "Husky Oil Ltd"
ACQBUS: ---
ACQLOC: "Hong Kong"
DLRAMT: "11.80 Canadian dlrs"
PURCHASER: "Hutchison Whampoa Ltd"
SELLER: "Hutchison Whampoa Ltd"
STATUS: "agreement"
 
TEXT: 9557
ACQUIRED: "Helm Resources Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "3.5 mln dlrs"
PURCHASER: "Bamberger Polymers INc's"
SELLER: "Bamberger Polymers INc's"
STATUS: "offer"
 
TEXT: 963
ACQUIRED: "Cenergy Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "around 5.4 mln dlrs"
PURCHASER: "Bryson"
SELLER: "Bryson"
STATUS: "considering"
 
TEXT: 9661
ACQUIRED: "Clabir Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "AmBrit Corp"
SELLER: "AmBrit Corp"
STATUS: "agreed"
 
TEXT: 9677
ACQUIRED: "Genova Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "5-3/8 dlrs"
PURCHASER: "Genova Products Inc."
SELLER: "Genova Products Inc."
STATUS: "plans to complete"
 
TEXT: 9733
ACQUIRED: "British Petroleum Co Plc"
ACQBUS: ---
ACQLOC: "New York"
DLRAMT: "70 dlrs"
PURCHASER: "BP North America Inc"
SELLER: "BP North America Inc"
STATUS: "offer"
 
TEXT: 9809
ACQUIRED: "Mickelberry Corp"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "N W Ayer Inc"
SELLER: "N W Ayer Inc"
STATUS: "completed"
 
TEXT: 982
ACQUIRED: "H.J. Heinz"
ACQBUS: ---
ACQLOC: "Dublin"
DLRAMT: "80 mln punts"
PURCHASER: "Tony O'Reilly"
SELLER: "Tony O'Reilly"
STATUS: "offer"
 
TEXT: 9858
ACQUIRED: "MCO Holdings Inc"
ACQBUS: ---
ACQLOC: ---
DLRAMT: ---
PURCHASER: "MAXXAM Group Inc"
SELLER: "MAXXAM Group Inc"
STATUS: "proposed"
 
TEXT: 9893
ACQUIRED: "Alliance Automation Systems"
ACQBUS: ---
ACQLOC: ---
DLRAMT: "about 35 mln dlrs"
PURCHASER: "Gleason Corp"
SELLER: "Gleason Corp"
STATUS: "agreed to acquire"
 
